<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Padreamv</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" type="image/x-icon" href="../favicon/favicon.ico" />
  </head>
  <body>
    <div class="hero-container">
      <div class="upper">
        <div class="logo">
          <a href="https://www.youtube.com/c/TruePadre86"
            ><img src="/favicon/favicon.ico" alt=""
          /></a>
        </div>
        <div class="nav-bar">
          <ul class="table">
            <a class="ref" href="https://vk.com/truepadre" target="_blank"
              ><li>Vkontakte</li></a
            >
            <a
              class="ref"
              href="https://amvnews.ru/index.php?go=Ratings&file=byauthor&author=Padre"
              target="_blank"
              ><li>Клипы</li></a
            >
            <a
              class="ref"
              href="https://myanimelist.net/profile/padre"
              target="_blank"
            >
              <li>MAL</li></a
            >
          </ul>
        </div>
      </div>
      <div class="hero-container-bottom">
        <div class="left-side">
          <p class="hero-main-text">Страничка Padre</p>
          <p class="hero-secondary-text">Об авторе и его клипах</p>
          <button class="button">
            <a
              class="subbut"
              href="https://www.youtube.com/c/TruePadre86?sub_confirmation=1"
              target="_blank"
              >Подписаться на youtube-канал</a
            >
          </button>
        </div>
        <div class="right-side">
          <img
            src="/Design-images/3amvcontest.webp"
            alt="anime-picture"
            id="image-new"
          />
        </div>
      </div>
    </div>
    <div class="text-header">
      <p>Клипы с лучшим рейтингом на amvnews</p>
    </div>
    <div class="clip-container">
      <div class="clip-1">
        <img
          src="/Design-images/1270269216-My-Bitches_1.jpg"
          alt="My Bitches"
          class="img-clip"
        />
        <p><strong>My Bitches</strong></p>
        <p class="watch">
          <a
            class="watch-one"
            href="https://www.youtube.com/watch?v=n9AMP95fQBQ"
            target="_blank"
            >Смотреть
          </a>
        </p>
      </div>
      <div class="clip 2">
        <img
          src="/Design-images/1301467554-The-Trance-Condition_1.jpg"
          alt="The trance condition"
          class="img-clip"
        />
        <p><strong>The trance condition</strong></p>
        <p class="watch">
          <a
            class="watch-one"
            href="https://www.youtube.com/watch?v=PUVQKCU5aEQ"
            target="_blank"
            >Смотреть
          </a>
        </p>
      </div>
      <div class="clip 3">
        <img
          src="/Design-images/1428840072-Stack_5.jpg"
          alt="Stack"
          class="img-clip"
        />
        <p><strong>Stack</strong></p>
        <p class="watch">
          <a
            class="watch-one"
            href="https://www.youtube.com/watch?v=e0QhuNUIYlY"
            target="_blank"
            >Смотреть
          </a>
        </p>
      </div>
      <div class="clip 4">
        <img
          src="/Design-images/1332672331-Purity_6.jpg"
          alt="Purity"
          class="img-clip"
        />
        <p><strong>Purity</strong></p>
        <p class="watch">
          <a
            class="watch-one"
            href="https://www.youtube.com/watch?v=D26zTXWAox4"
            target="_blank"
            >Смотреть
          </a>
        </p>
      </div>
    </div>
    <div class="quote-container">
      <p>
        Чтобы жить честно, надо рваться, путаться, биться, ошибаться, начинать и
        опять бросать, и опять начинать, и опять бросать, и вечно бороться и
        лишаться. А спокойствие — душевная подлость.
      </p>
      <p class="warandpeace">Л.Н. Толстой "Война и мир"</p>
    </div>
    <div class="bottom-part">
      <div class="subscribe-button">
        <div class="left-sub">
          <p><strong>Перейди в Instagram автора!</strong></p>
          <br />
          <p>Тонных интересных фото от лучшего amv-maker'а РФ &#128526;</p>
        </div>
        <div class="rigt-sub">
          <a
            href="
            https://www.instagram.com/padre_amv/"
            target="_blank"
            ><button class="bottom-sub">Instagram</button></a
          >
        </div>
      </div>
    </div>
    <div class="down-footer">
      <p class="margin-zero">Special for Padre</p>
      <p class="margin-zero">by Perfecto</p>
    </div>
  </body>
</html>
